# soa3-first

./: .gitignore  pom.xml
ejb-space-marine/: pom.xml
ejb-space-marine/src/main/java/com/example/soa/model/: Coordinates.java  MeleeWeapon.java  SpaceMarine.java
ejb-space-marine/src/main/java/com/example/soa/model/dto/: SpaceMarineCreateDTO.java
ejb-space-marine/src/main/java/com/example/soa/services/: SpaceMarineRepository.java  SpaceMarineRepositoryImpl.java  SpaceMarineService.java  SpaceMarineServiceImpl.java
ejb-space-marine/src/main/java/com/example/soa/services/exceptions/: BadParams.java  EntityNotFoundException.java
ejb-space-marine/src/main/java/com/example/soa/services/factory/: ChapterFactory.java  ChapterFactoryImpl.java  CoordinatesFactory.java  CoordinatesFactoryImpl.java  SpaceMarineFactory.java  SpaceMarineFactoryImpl.java
ejb-space-marine/src/main/java/com/example/soa/util/: Pageable.java
space-marine-serivice/: pom.xml
space-marine-serivice/src/main/java/com.example.soa/: SoaApplication.java
space-marine-serivice/src/main/java/com.example.soa/configuration/: OpenApiConfiguration.java  SecurityConfiguration.java
space-marine-serivice/src/main/java/com.example.soa/model/: Chapter.java
space-marine-serivice/src/main/java/com.example.soa/model/dto/: SpaceMarineDTO.java  SpaceMarinePage.java  SpaceMarineUpdateDto.java
space-marine-serivice/src/main/java/com.example.soa/services/: SpaceMarineFilterRepository.java  SpaceMarineService.java
space-marine-serivice/src/main/java/com.example.soa/services/factory/: ChapterFactoryImpl.java  CoordinatesFactory.java  CoordinatesFactoryImpl.java
space-marine-serivice/src/main/java/com.example.soa/util/: NameGroup.java
space-marine-serivice/src/main/webapp/: index.html
space-marine-serivice/src/main/webapp/css/: main.50dbc69d.css.map
space-marine-serivice/src/main/webapp/js/: 787.f1292a85.chunk.js  main.748ee2ce.js
src/main/java/com.example.soa/controller/: SpaceMarineController.java
src/main/java/com.example.soa/model/: SpaceMarine.java
src/main/java/com.example.soa/model/dto/: SpaceMarinePageDTO.java
src/main/java/com.example.soa/services/: SpaceMarineRepository.java  SpaceMarineServiceImpl.java
src/main/java/com.example.soa/services/exceptions/: BadParams.java  EntityNotFoundException.java
src/main/java/com.example.soa/services/factory/: ChapterFactory.java  SpaceMarineFactory.java  SpaceMarineFactoryImpl.java
src/main/resources/: application.yml
src/main/webapp/: asset-manifest.json
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/css/: main.50dbc69d.css
src/main/webapp/js/: main.748ee2ce.js.LICENSE.txt
